# Detecting-Mobile-Phone-Hacking

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/hackerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackerview/: IntroActivity.java  MainActivity.java  Network.java  Unusual_activity.java  history.java  reports.java  scan_threats.java
app/src/main/res/anim/: fade_in.xml  move.xml
app/src/main/res/drawable/: custom_button.xml  ripple_effect.xml
app/src/main/res/layout/: activity_history.xml  activity_intro.xml  activity_main2.xml  activity_network.xml  activity_reports.xml  activity_scan_threats.xml  activity_unusual.xml
app/src/main/res/raw/: btn.json  historyback.json  scan.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
